# GameJamAssistant

./: .gitignore  BLUEPRINT.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpam/gamejamapp/: CategoryTag.java  ConvolutionMatrix.java  EventFragment.java  GamesFragment.java  HomeFragment.java  HttpRequest.java  LoginActivity.java  LoginFragment.java  LoginIntroFragment.java  MainActivity.java  ProfileFragment.java  ProgressBarLoadAsync.java  RecyclerViewAdapterGames.java  RecyclerViewAdapterTags.java  RegisterFragment.java  RegisterRoleFragment.java  RegisterSummaryFragment.java  RegisterTagsFragment.java  RegisterUserActivity.java  Role.java  Utils.java
app/src/main/res/anim/: exit.xml  fade_in.xml  fade_out.xml  pop_exit.xml  slide_enter.xml
app/src/main/res/layout/: activity_login.xml  activity_register_user.xml  card_game.xml  card_register_role.xml  custom_tab.xml  fragment_home.xml  fragment_profile.xml  fragment_register_summary.xml  fragment_register_tags.xml  include_progress_dots.xml  list_elem_info.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  activity_register_user.xml
app/src/main/res/layouts/fragments/layout/: fragment_games.xml  fragment_home.xml  fragment_login.xml  fragment_login_intro.xml  fragment_profile.xml  fragment_register.xml  fragment_register_role.xml  fragment_register_summary.xml  fragment_register_tags.xml
app/src/main/res/layouts/includes/layout/: include_bottom_progress_bar.xml  include_bottom_timeline.xml  include_profile_game.xml  include_profile_team.xml  include_profile_team_member.xml  include_profile_user.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
