<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Hi, Pandeiros!"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/primary_text_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Select category with role that suits you the most."
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/secondary_text_light" />

        <GridLayout
            android:id="@+id/grid_register_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="4dp"
            android:clipChildren="false">

        </GridLayout>

    </LinearLayout>

</ScrollView>

